<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <style>
            body {
                background-color: yellow;
            }

            div {
                width: 100%;
                top: 50%;
                text-align: center;
            }
            
            button {
                background-color: antiquewhite;
                width: 120px;
                height: 50px;
                border-radius: 0.6em;
            }

            a {
                color: black;
            }

            a:visited {
                color: black;
            }

            a:active {
                color: black;
            }
        </style>
    </head>
    <body>
        <div><button><a href="game.html">Start game</a></button></div>
    </body>
</html>